<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryoptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-gt-5aF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="110" id="TGs-Y1-rcX" customClass="CryptoTableViewCell" customModule="CryoptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGs-Y1-rcX" id="i8m-Zo-rcp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-3X-Ddy">
                                                    <rect key="frame" x="20" y="60" width="389" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="kZb-Nv-kFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-7v-QSx">
                                                    <rect key="frame" x="20" y="31" width="349" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="bxG-yo-Kii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTC-7v-QSx" firstAttribute="leading" secondItem="i8m-Zo-rcp" secondAttribute="leadingMargin" id="2Db-QS-6g2"/>
                                                <constraint firstItem="vTC-7v-QSx" firstAttribute="leading" secondItem="w1u-3X-Ddy" secondAttribute="leading" id="Lm4-iE-occ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w1u-3X-Ddy" secondAttribute="trailing" constant="-36" id="Pcn-xG-NpA"/>
                                                <constraint firstItem="vTC-7v-QSx" firstAttribute="top" secondItem="i8m-Zo-rcp" secondAttribute="topMargin" constant="20" id="Sve-cI-Bqx"/>
                                                <constraint firstItem="w1u-3X-Ddy" firstAttribute="top" secondItem="vTC-7v-QSx" secondAttribute="bottom" constant="8.6666666666666714" id="cxT-yy-DEG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w1u-3X-Ddy" secondAttribute="bottom" constant="23" id="fEe-IF-AZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vTC-7v-QSx" id="lCe-73-gcB"/>
                                            <outlet property="priceLabel" destination="w1u-3X-Ddy" id="khy-H0-RDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="8hM-Mb-vu1">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ogf-gt-5aF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L5i-OG-Enw"/>
                            <constraint firstItem="ogf-gt-5aF" firstAttribute="trailing" secondItem="8hM-Mb-vu1" secondAttribute="trailing" id="ay0-6a-MsG"/>
                            <constraint firstItem="ogf-gt-5aF" firstAttribute="leading" secondItem="8hM-Mb-vu1" secondAttribute="leading" id="m3V-ra-KNy"/>
                            <constraint firstItem="ogf-gt-5aF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcF-aP-Jig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="8hM-Mb-vu1" id="Ab0-dv-i0Z"/>
                        <outlet property="tableView" destination="ogf-gt-5aF" id="eeU-2a-UlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
